// Configuration file for development

akka.http.server.preview.enable-http2 = on

cloudstate {
  system {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }

}
